* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.root {
    --ff: dancing_script;
    --ff1: lobster;
    --ff2: oswald;
    --ff3: syne_tactile;
    --ff4: sacramento;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body {
    font-family: var(--ff1);
    color: #333;
    line-height: 1.6;
    /* overflow: hidden; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

/* navbar */
.navbar .flex {
    justify-content: space-between;
}

.navbar {
    background: #9c253d0c;
    color: black;
    height: 70px;
}

.navbar a {
    color: rebeccapurple;
    padding: 10px;
    margin: 0 5px;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.navbar a:hover {
    background: #333;
    color: aliceblue;
    transition: all ease-in-out 7ms;
    font-weight: 700;
    font-size: 20px;
    opacity: 0.7;
}

.navbar ul {
    display: flex;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* showcase */
.showcase {
    height: 400px;
    background: #999;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-from .form-control {
    margin: 30px 0;
}

.showcase-from input[type="text"],
.showcase-from input[type="email"],
.showcase-from input[type="password"] {
    border: 0;
    border-bottom: 2px solid #bebecb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-from input:focus {
    outline: none;
}

.showcase-from {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideInfromRight 1s ease-in;
    overflow: hidden;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase-text {
    animation: slideInfromLeft 1s ease-in;
    overflow: hidden;
}

/* stats */
.stats {
    padding-top: 100px;
    animation: slideInfromBottom 1s ease-in;
    overflow: hidden;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container img {
    width: 250px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: darkslategrey;
    color: aqua;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid darkmagenta;
}

.btn:hover {
    transform: scale(.7);
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*    language*/
.language .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform ease-in-out 0.4s;
    cursor: pointer;
}

.language .card>img {
    width: 100px;
    height: 150px;
    object-fit: fill;
}

.language .flex {
    flex-wrap: wrap;
}

.npm {
    background: #002240;
    height: 100px;
    border-radius: 5px;
    color: #fff;
    padding-top: 30px;
    width: 500px;
}

.language .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.language .card:hover {
    transform: translateY(-15px);
}

.footer .social a {
    margin: 0 10px;
    transition: transform ease-in-out 0.2s;
}

.footer .social a :hover {
    transform: translateY(-10px);
}

.grid_3 {
    grid-template-columns: repeat(3, 1fr);
}

.footer ul {
    display: flex;

}

.footer li {
    margin: 10px;
}

.footer a {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

/* tablets  */
@media(max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .dos-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-from {
        justify-self: center;
        margin: auto;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .dos-head {
        text-align: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

}

.features-head img,
.features-sub-head img,
.dos-head img {
    justify-self: center;
}


.dos-main h3 {
    margin: 20px;
}

.dos-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.dos-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.dos-main a:hover {
    font-weight: bold;
}

/* mobile */
@media(max-width:500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        /* padding: 10px; */
        position: relative;
        margin-bottom: 15px;
        /* background: rgba(0, 0, 0, 0.1); */
        background-color: #333;
        width: 400px;
        height: 50px;
        align-items: center;
    }
}

.features-head img,
.dos-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--error-color);
    color: #fff;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

code,
pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

@keyframes slideInfromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInfromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInfromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInfromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}